<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Ut-hiC">
                                <rect key="frame" x="16" y="247" width="382" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="tGv-2J-2Vm"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="isU-fn-pYc">
                                <rect key="frame" x="24" y="342" width="366" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-Bc-Q5G">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-pR-PYk">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-DN-Msn">
                                                <rect key="frame" x="126" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-RI-DHm">
                                                <rect key="frame" x="252" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-BD-9kC">
                                        <rect key="frame" x="0.0" y="122" width="366" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-GS-aWI">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StH-DB-lr6">
                                                <rect key="frame" x="126" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-DD-f7E">
                                                <rect key="frame" x="252" y="0.0" width="114" height="90"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ball" imagePlacement="bottom" title="60" imagePadding="-73">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="79n-Km-ejn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="79n-Km-ejn" secondAttribute="height" multiplier="138:77" id="FQk-0x-Fza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-dG-EBE">
                                <rect key="frame" x="16" y="91.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-uZ-yto">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="75Y-fm-Uon"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Jogo">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgl-jf-1Zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6t8-uZ-yto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3fA-I5-CxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDf-Ut-hiC" secondAttribute="trailing" constant="16" id="5H0-UJ-Y1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6t8-uZ-yto" secondAttribute="trailing" constant="16" id="BfJ-b3-3c3"/>
                            <constraint firstItem="79n-Km-ejn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bnq-4n-AF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hG-dG-EBE" secondAttribute="trailing" constant="16" id="NTi-kV-hLk"/>
                            <constraint firstItem="hDf-Ut-hiC" firstAttribute="top" secondItem="79n-Km-ejn" secondAttribute="bottom" constant="16" id="OBf-pl-xQO"/>
                            <constraint firstItem="hDf-Ut-hiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Se1-cN-8Pe"/>
                            <constraint firstItem="isU-fn-pYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVm-CZ-7ku"/>
                            <constraint firstItem="isU-fn-pYc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZOy-aD-Hbc"/>
                            <constraint firstItem="9hG-dG-EBE" firstAttribute="centerY" secondItem="79n-Km-ejn" secondAttribute="centerY" id="kjl-0A-1q7"/>
                            <constraint firstItem="9hG-dG-EBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qkn-Cc-P6K"/>
                            <constraint firstItem="79n-Km-ejn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLf-iF-nzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6t8-uZ-yto" secondAttribute="bottom" constant="30" id="vlv-RR-tUT"/>
                            <constraint firstItem="79n-Km-ejn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xV8-Fm-ucX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="9hG-dG-EBE" id="flx-zr-Imr"/>
                        <outlet property="scGameType" destination="hDf-Ut-hiC" id="Ptf-ba-wQa"/>
                        <outletCollection property="balls" destination="NsP-pR-PYk" collectionClass="NSMutableArray" id="PP6-uK-10Y"/>
                        <outletCollection property="balls" destination="iLk-DN-Msn" collectionClass="NSMutableArray" id="TXy-Wq-8JL"/>
                        <outletCollection property="balls" destination="eXP-RI-DHm" collectionClass="NSMutableArray" id="5w0-HE-Bhm"/>
                        <outletCollection property="balls" destination="fsw-GS-aWI" collectionClass="NSMutableArray" id="CSc-6V-4HC"/>
                        <outletCollection property="balls" destination="StH-DB-lr6" collectionClass="NSMutableArray" id="GMM-JD-Fth"/>
                        <outletCollection property="balls" destination="Ffv-DD-f7E" collectionClass="NSMutableArray" id="iYn-GC-O2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
